.app-weather
  display: flex
  flex-direction: column
  align-items: center
  min-height: 50vh
  &__city
    font-size: 25px
    font-weight: bold
  &__temp
    font-size: 20px
    font-weight: bold
  &__spinner
    margin: auto
  &__error
    margin: auto
